PORT="4000"
DEV_MONGO_URI="mongodb://localhost:27017/BloggingApp"
PROD_MONGO_URI="mongodb+srv://udaybari:uday3421@blogappcluster.ify7n.mongodb.net"
JWT_SECRET="sw$d1xa5wixjm&ocscRswm232"
SALT_ROUNDS=10
DB_RETRIES=0